[
    {
        "id": "DKOL4-Fyibgtx1Gzcezil",
        "type": "ellipse",
        "x": -402.57666719169885,
        "y": -17.657758469289035,
        "width": 203.72817279019847,
        "height": 191.3699621485663,
        "angle": 0,
        "strokeColor": "#1e1e1e",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
            "Un0bkh-AXzSDbZULKycT_"
        ],
        "frameId": null,
        "index": "a4",
        "roundness": {
            "type": 2
        },
        "seed": 1601319042,
        "version": 58,
        "versionNonce": 1845686274,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1758242309492,
        "link": null,
        "locked": false
    },
    {
        "id": "5KcY8P873NfyuqF7oq8Tv",
        "type": "ellipse",
        "x": -392.57666719169885,
        "y": -7.6577584692890355,
        "width": 203.72817279019847,
        "height": 191.3699621485663,
        "angle": 0,
        "strokeColor": "#1e1e1e",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
            "Un0bkh-AXzSDbZULKycT_"
        ],
        "frameId": null,
        "index": "a5",
        "roundness": {
            "type": 2
        },
        "seed": 331854814,
        "version": 59,
        "versionNonce": 468027678,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1758242309492,
        "link": null,
        "locked": false
    },
    {
        "id": "rv8w7T89qm63IEQ7q-z8E",
        "type": "ellipse",
        "x": -382.57666719169885,
        "y": 2.3422415307109645,
        "width": 203.72817279019847,
        "height": 191.3699621485663,
        "angle": 0,
        "strokeColor": "#1e1e1e",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
            "Un0bkh-AXzSDbZULKycT_"
        ],
        "frameId": null,
        "index": "a6",
        "roundness": {
            "type": 2
        },
        "seed": 607195330,
        "version": 60,
        "versionNonce": 636067778,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1758242309492,
        "link": null,
        "locked": false
    },
    {
        "id": "ZWu_Q9WAzjYeCsnZj7wuH",
        "type": "ellipse",
        "x": -372.57666719169885,
        "y": 12.342241530710965,
        "width": 203.72817279019847,
        "height": 191.3699621485663,
        "angle": 0,
        "strokeColor": "#1e1e1e",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [
            "Un0bkh-AXzSDbZULKycT_"
        ],
        "frameId": null,
        "index": "a7",
        "roundness": {
            "type": 2
        },
        "seed": 1222154398,
        "version": 61,
        "versionNonce": 1053996382,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1758242309492,
        "link": null,
        "locked": false
    }
]